\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\mu$CT}]\begingroup Micro Computer Tomography\nomeqref {1.0}
		\nompageref{9}
  \item [{AM}]\begingroup Additive Manufacturing\nomeqref {0}
		\nompageref{2}
  \item [{CAD}]\begingroup Computer Aided Design\nomeqref {0}
		\nompageref{2}
  \item [{FDM}]\begingroup Fused Deposition Modeling\texttrademark\nomeqref {0}
		\nompageref{2}
  \item [{FFF}]\begingroup Fused Filament Fabrication\nomeqref {0}
		\nompageref{2}
  \item [{RP}]\begingroup Rapid Prototyping\nomeqref {0}\nompageref{2}
  \item [{SLA}]\begingroup Stereolithography\nomeqref {1.0}
		\nompageref{9}
  \item [{SLS}]\begingroup Selective Laser Sintering\nomeqref {1.0}
		\nompageref{9}

\end{thenomenclature}
